POSTGRES_URL=postgresql://postgres:kSnbsiyqWjvWRZxTCjCSmXJcWXjMdOdk@turntable.proxy.rlwy.net:47118/railway
REDIS_URL=redis://default:FLYfhBhyIiolgSRWakNjYwnXrfMbPQFK@shuttle.proxy.rlwy.net:42356

API_PREFIX=/api/v1
APP_NAME=Fleet SaaS
APP_VERSION=1.0.0
