PROJECT_NAME=Fleet Module
DATABASE_URL= postgresql://postgres:edvjjmFSQcgWohsOAbYsdEJSpZirYtqc@gondola.proxy.rlwy.net:32622/railway



POSTGRES_DB=niro_db
POSTGRES_USER=niro_user
POSTGRES_PASSWORD=niro_password
POSTGRES_PORT=5432
